# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../single_cycle_cpu.srcs/sources_1/new/ALU.v" \
"../../../../single_cycle_cpu.srcs/sources_1/new/CPU.v" \
"../../../../single_cycle_cpu.srcs/sources_1/new/ControlUnit.v" \
"../../../../single_cycle_cpu.srcs/sources_1/new/Datamem.v" \
"../../../../single_cycle_cpu.srcs/sources_1/new/InstrucMem.v" \
"../../../../single_cycle_cpu.srcs/sources_1/new/Mux32.v" \
"../../../../single_cycle_cpu.srcs/sources_1/new/Mux5.v" \
"../../../../single_cycle_cpu.srcs/sources_1/new/PC.v" \
"../../../../single_cycle_cpu.srcs/sources_1/new/RegFile.v" \
"../../../../single_cycle_cpu.srcs/sources_1/new/SignExtend.v" \
"../../../../single_cycle_cpu.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
